.content {
  background: white;
  padding: 60px 20px;

  @include page-grid;
}

.description,
.info {
  grid-column: 1 / -1;

  @include on-tablet {
    grid-column: span 3;
  }
}

.description {
  padding: 20px;
  background: rgb(243 247 252);
  border-radius: 8px;

  @include on-desktop {
    grid-column: 1 / 8;
  }
}

.info {
  @include on-desktop {
    grid-column: 8 / -1;
  }
}


.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  font-size: 12px;
  gap: 5px;

  @include on-tablet {
    font-size: 16px;
  }
}

.dots {
  flex-grow: 1;
  position: relative;
}

.dots::before {
  content: '';
  display: block;
  flex-grow: 1;
  border-bottom: 2px dotted black;
  opacity: .5;
  width: 100%;
  height: 0;
}